// TypeScript config for all webview main thread code.
{
  "extends": "../../tools/tsconfig-base.json",
  "compilerOptions": {
    "lib": ["DOM", "ES2023", "esnext.disposable"],

    "outDir": "../../dist/webview",

    // React
    "jsx": "react-jsx",

    "tsBuildInfoFile": "../../dist/webview/tsconfig.tsbuildinfo"
  },
  // https://github.com/Microsoft/TypeScript/issues/25636
  "include": ["src/**/*", "**/*.json"],
  "exclude": [
    "**/*.test.ts",
    "postcss.config.js",
    "tailwind.config.js",
    "vite.config.ts"
  ],
  "references": [{ "path": "../shared" }]
}
