{
  "private": true,
  "name": "devvit-backend",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "postinstall": "patch-package",
    "dev:bolt": "cd src/webview && vite",
    "dev:webview": "cd src/webview && vite build --watch",
    "dev:devvit": "node tools/playtest.mjs",
    "dev:all": "npm run type-check && npm run dev:bolt",
    "dev": "npm run dev:bolt",
    "check": "npm run type-check && npm run lint",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "prettier": "prettier-package-json --write ./package.json && prettier --write .",
    "type-check": "tsc --build",
    "upload": "devvit upload --config devvit.dev.yaml --copyPaste",
    "login": "devvit login --copy-paste"
  },
  "dependencies": {
    "@devvit/payments": "^0.11.11",
    "@devvit/public-api": "0.11.11",
    "devvit": "0.11.11",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@eslint/js": "9.23.0",
    "@types/react": "^18.3.5",
    "concurrently": "9.1.2",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "patch-package": "8.0.0",
    "eslint": "9.23.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.15.0",
    "postcss": "^8.4.35",
    "prettier": "3.5.3",
    "prettier-package-json": "2.8.0",
    "prettier-plugin-tailwindcss": "0.6.11",
    "tailwindcss": "^3.4.1",
    "typescript": "5.8.2",
    "typescript-eslint": "8.29.0",
    "vite": "^6.2.4",
    "vitest": "^3.1.1"
  }
}
